# jenkins-winrm

./: README.md  pom.xml
src/main/java/fr/edf/jenkins/plugins/windows/winrm/: WinRMException.groovy  WinRMTool.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/auth/ntlm/: ApacheSpnegoScheme.groovy  SpNegoNTLMSchemeFactory.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/auth/spnego/: WsmanSPNegoScheme.groovy  WsmanSPNegoSchemeFactory.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/command/: CommandOutput.groovy
src/main/java/fr/edf/jenkins/plugins/windows/winrm/request/: CleanupCommandRequest.groovy  DeleteShellRequest.groovy  ExecuteCommandRequest.groovy  GetCommandOutputRequest.groovy  OpenShellRequest.groovy  WinRMRequest.groovy
src/main/resources/: index.jelly  logging.properties
src/test/java/org/jenkinsci/plugins/: JenkinsWinRMUsageTest.groovy  WinRmConnectionTest.groovy  Winrm4jTest.java
